FakeNews/FakeNews/OrderPage.xaml

<Page
    x:Class="FakeNews.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FakeNews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" FontSize="14" Text="Specify your tour details :" TextWrapping="Wrap"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Adults" FontSize="14" Margin="3" Foreground="White" Background="Brown">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="0" Click="Adult_Click"/>
                        <MenuFlyoutItem Text="1" Click="Adult_Click"/>
                        <MenuFlyoutItem Text="2" Click="Adult_Click"/>
                        <MenuFlyoutItem Text="3" Click="Adult_Click"/>
                        <MenuFlyoutItem Text="4" Click="Adult_Click"/>
                        <MenuFlyoutItem Text="5" Click="Adult_Click"/>
                        <MenuFlyoutItem Text="6" Click="Adult_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Content="Child" FontSize="14" Margin="3" Foreground="White" Background="Brown">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="0" Click="Child_Click"/>
                        <MenuFlyoutItem Text="1" Click="Child_Click"/>
                        <MenuFlyoutItem Text="2" Click="Child_Click"/>
                        <MenuFlyoutItem Text="3" Click="Child_Click"/>
                        <MenuFlyoutItem Text="4" Click="Child_Click"/>
                        <MenuFlyoutItem Text="5" Click="Child_Click"/>
                        <MenuFlyoutItem Text="6" Click="Child_Click"/>
                        <MenuFlyoutItem Text="7" Click="Child_Click"/>
                        <MenuFlyoutItem Text="8" Click="Child_Click"/>
                        <MenuFlyoutItem Text="9" Click="Child_Click"/>
                        <MenuFlyoutItem Text="10" Click="Child_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Content="Nights" FontSize="14" Margin="3" Foreground="White" Background="Brown">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="2" Click="Night_Click"/>
                        <MenuFlyoutItem Text="3" Click="Night_Click"/>
                        <MenuFlyoutItem Text="4" Click="Night_Click"/>
                        <MenuFlyoutItem Text="5" Click="Night_Click"/>
                        <MenuFlyoutItem Text="6" Click="Night_Click"/>
                        <MenuFlyoutItem Text="7" Click="Night_Click"/>
                        <MenuFlyoutItem Text="8" Click="Night_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock FontSize="14" Foreground="Red" Name="ResultTextBlock" TextWrapping="Wrap"/>
            <Button Name="PayBtn" Background="Transparent" Click="Pay_Click" Margin="5"/>
        </StackPanel>


    </Grid>
</Page>
